apiVersion: v1
kind: Service
metadata:
    name: albservice
    namespace: front
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    targetPort: 9000
  selector:
    app: front-positivacoredes
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
    name: albservice
    namespace: back
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: back-positivacoredes
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
    name: albservice
    namespace: jbpm
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: jbpm-positivacoredes
  type: LoadBalancer