apiVersion: apps/v1
kind: Deployment
metadata:
  name: $(podName)
  namespace: $(namespace)
  labels:
    app: $(podName)
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $(podName)
  template:
    metadata:
      labels:
        app: $(podName)
    spec:
      containers:
      - name: $(podName)
        image: $(dockerImage)
        ports:
        - name: $(podName)
          containerPort: $(containerPort)
